{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../en-show-if-amount"
    },
    {
      "path": "../PETAResources"
    },
    {
      "path": "../engrid"
    }
  ],
  "settings": {}
}
